/* Variables CSS pour Matrix Theme */
:root {
    --matrix-green: #00ff00;
    --neon-green: #00ff41;
    --dark-green: #008000;
    --matrix-bg: #000000;
    --glass-green: rgba(0, 255, 0, 0.1);
    --glow-green: rgba(0, 255, 0, 0.3);
}

/* Reset et base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', monospace;
    background: var(--matrix-bg);
    color: var(--matrix-green);
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
}

/* Animation Matrix Rain */
#matrix-rain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.6;
    pointer-events: none;
}

.matrix-column {
    position: absolute;
    top: -100%;
    font-size: 18px;
    color: var(--matrix-green);
    text-shadow: 0 0 10px var(--glow-green);
    animation: fall linear infinite;
    white-space: pre-line;
    line-height: 1.2;
}

@keyframes fall {
    to {
        top: 100%;
    }
}

/* Layout principal */
.app-container {
    position: relative;
    z-index: 10;
    min-height: 100vh;
}

.header {
    text-align: center;
    padding: 2rem;
    border-bottom: 2px solid var(--matrix-green);
    background: linear-gradient(135deg, var(--glass-green), rgba(0, 255, 0, 0.2));
}

.profile-section {
    margin-bottom: 2rem;
}

.profile-container {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto;
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid var(--matrix-green);
    background: linear-gradient(135deg, var(--glass-green), rgba(0, 255, 0, 0.2));
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 30px var(--glow-green);
    position: relative;
    z-index: 2;
}

.profile-placeholder {
    font-size: 3rem;
    font-weight: bold;
    color: var(--neon-green);
    text-shadow: 0 0 20px var(--glow-green);
}

.rotating-text {
    position: absolute;
    width: 140px;
    height: 140px;
    top: -10px;
    left: -10px;
    animation: rotate 15s linear infinite;
}

.rotating-text span {
    position: absolute;
    left: 50%;
    font-size: 12px;
    font-weight: bold;
    color: var(--neon-green);
    transform-origin: 0 70px;
    text-shadow: 0 0 10px var(--glow-green);
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.message-defilant {
    font-size: 1.2rem;
    color: var(--neon-green);
    text-shadow: 0 0 15px var(--glow-green);
    animation: glow 2s ease-in-out infinite alternate;
    font-weight: bold;
}

@keyframes glow {
    from { 
        opacity: 0.8; 
        text-shadow: 0 0 15px var(--glow-green);
    }
    to { 
        opacity: 1; 
        text-shadow: 0 0 25px var(--glow-green), 0 0 35px var(--glow-green);
    }
}

/* Layout principal */
.main-layout {
    display: flex;
    min-height: calc(100vh - 200px);
}

.main-content {
    flex: 1;
    padding: 2rem;
    margin-right: 320px; /* Espace pour sidebar */
}

.sidebar {
    position: fixed;
    right: 0;
    top: 200px;
    width: 300px;
    height: calc(100vh - 200px);
    background: linear-gradient(135deg, var(--glass-green), rgba(0, 255, 0, 0.15));
    border-left: 2px solid var(--matrix-green);
    padding: 1.5rem;
    overflow-y: auto;
    z-index: 20;
}

.sidebar-title {
    color: var(--neon-green);
    text-align: center;
    margin-bottom: 1.5rem;
    text-shadow: 0 0 10px var(--glow-green);
}

/* Page d'accueil */
#welcome-screen {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.main-title {
    font-size: 3rem;
    color: var(--neon-green);
    margin-bottom: 1rem;
    text-shadow: 0 0 30px var(--glow-green);
    animation: glow 3s ease-in-out infinite alternate;
}

.subtitle {
    font-size: 1.3rem;
    color: var(--matrix-green);
    margin-bottom: 3rem;
    opacity: 0.9;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.feature-card {
    padding: 2rem;
    border: 2px solid var(--matrix-green);
    background: var(--glass-green);
    text-align: center;
    transition: all 0.3s ease;
}

.feature-card:hover {
    background: rgba(0, 255, 0, 0.2);
    transform: translateY(-5px);
    box-shadow: 0 0 20px var(--glow-green);
}

.feature-card h3 {
    color: var(--neon-green);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.feature-card p {
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.feature-card small {
    color: var(--matrix-green);
    opacity: 0.8;
    font-size: 0.9rem;
}

/* Boutons */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.btn-primary, .btn-secondary, .action-btn {
    padding: 1rem 2rem;
    border: 2px solid var(--matrix-green);
    background: var(--glass-green);
    color: var(--matrix-green);
    font-family: 'Courier New', monospace;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary:hover, .btn-secondary:hover, .action-btn:hover {
    background: rgba(0, 255, 0, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 0 20px var(--glow-green);
}

.btn-primary {
    background: rgba(0, 255, 0, 0.2);
    color: var(--neon-green);
}

.back-btn {
    background: transparent;
    border: 1px solid var(--matrix-green);
    color: var(--matrix-green);
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-bottom: 1rem;
    font-family: 'Courier New', monospace;
}

.back-btn:hover {
    background: var(--glass-green);
}

/* Affichage capsule */
.capsule-display {
    max-width: 800px;
    margin: 0 auto;
}

.capsule-content {
    border: 2px solid var(--matrix-green);
    background: var(--glass-green);
    padding: 3rem;
    text-align: center;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#capsule-title {
    font-size: 2rem;
    color: var(--neon-green);
    margin-bottom: 2rem;
    text-shadow: 0 0 15px var(--glow-green);
}

#capsule-text {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    text-align: justify;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.capsule-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
    font-size: 1.1rem;
    opacity: 0.9;
}

.capsule-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Sidebar capsules */
.capsule-item {
    border: 1px solid var(--matrix-green);
    background: var(--glass-green);
    padding: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.capsule-item:hover {
    background: rgba(0, 255, 0, 0.2);
    transform: translateX(5px);
    box-shadow: 0 0 15px var(--glow-green);
}

.capsule-item.active {
    background: rgba(0, 255, 0, 0.3);
    border-color: var(--neon-green);
}

.capsule-item h4 {
    color: var(--neon-green);
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.capsule-item p {
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 0.5rem;
}

.capsule-item small {
    opacity: 0.8;
    font-size: 0.8rem;
}

/* Statistiques sidebar */
.sidebar-stats {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--matrix-green);
}

.stat-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

/* Commentaires */
.comments-section {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    border: 1px solid var(--matrix-green);
    background: var(--glass-green);
}

.comments-section h3 {
    color: var(--neon-green);
    margin-bottom: 1.5rem;
    text-align: center;
}

#comments-list {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 1.5rem;
}

.comment-item {
    padding: 1rem;
    border-bottom: 1px solid var(--matrix-green);
    margin-bottom: 1rem;
}

.comment-author {
    color: var(--neon-green);
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.comment-content {
    line-height: 1.4;
    margin-bottom: 0.5rem;
}

.comment-date {
    font-size: 0.8rem;
    opacity: 0.7;
}

.comment-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.comment-form textarea {
    padding: 1rem;
    background: rgba(0, 255, 0, 0.05);
    border: 1px solid var(--matrix-green);
    color: var(--matrix-green);
    font-family: 'Courier New', monospace;
    resize: vertical;
    min-height: 100px;
}

.comment-form button {
    align-self: flex-end;
    padding: 0.75rem 1.5rem;
}

/* Modal intentions */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--matrix-bg);
    border: 2px solid var(--matrix-green);
    padding: 2rem;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: var(--matrix-green);
    cursor: pointer;
    background: none;
    border: none;
}

.close:hover {
    color: var(--neon-green);
    text-shadow: 0 0 10px var(--glow-green);
}

.modal h2 {
    color: var(--neon-green);
    margin-bottom: 1rem;
    text-align: center;
}

.modal p {
    margin-bottom: 1.5rem;
    text-align: center;
    opacity: 0.9;
}

.modal textarea, .modal input {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    background: rgba(0, 255, 0, 0.05);
    border: 1px solid var(--matrix-green);
    color: var(--matrix-green);
    font-family: 'Courier New', monospace;
}

.modal textarea {
    min-height: 120px;
    resize: vertical;
}

#intentions-list {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--matrix-green);
}

#intentions-list h3 {
    color: var(--neon-green);
    margin-bottom: 1rem;
}

.intention-item {
    padding: 1rem;
    border: 1px solid var(--matrix-green);
    background: var(--glass-green);
    margin-bottom: 1rem;
}

.intention-content {
    font-style: italic;
    margin-bottom: 0.5rem;
}

.intention-response {
    color: var(--neon-green);
    font-weight: bold;
    margin-top: 0.5rem;
}

.intention-meta {
    font-size: 0.8rem;
    opacity: 0.7;
    text-align: right;
}

/* Toast notifications */
.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--matrix-bg);
    border: 2px solid var(--matrix-green);
    color: var(--matrix-green);
    padding: 1rem 2rem;
    border-radius: 4px;
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.3s ease;
    z-index: 2000;
    max-width: 300px;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.toast-success {
    border-color: var(--neon-green);
    color: var(--neon-green);
}

.toast-error {
    border-color: #ff4444;
    color: #ff4444;
}

.toast-info {
    border-color: #4444ff;
    color: #4444ff;
}

/* Responsive */
@media (max-width: 768px) {
    .main-content {
        margin-right: 0;
        padding: 1rem;
    }
    
    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
        top: 0;
        border-left: none;
        border-top: 2px solid var(--matrix-green);
        order: 2;
    }
    
    .main-layout {
        flex-direction: column;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .capsule-actions {
        flex-direction: column;
    }
    
    .main-title {
        font-size: 2rem;
    }
    
    .modal-content {
        width: 95%;
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 1rem;
    }
    
    .profile-container {
        width: 80px;
        height: 80px;
    }
    
    .profile-image {
        width: 80px;
        height: 80px;
    }
    
    .rotating-text {
        width: 100px;
        height: 100px;
    }
    
    .rotating-text span {
        font-size: 10px;
        transform-origin: 0 50px;
    }
    
    .main-title {
        font-size: 1.5rem;
    }
    
    .message-defilant {
        font-size: 1rem;
    }
}